.App {
  text-align: center;
}
table{
  margin: 0px auto;
  border: 2px solid black;
}
header {
  display: flex;
  justify-content: space-around;
}
header a{
  margin-top: 15px;
}
section{
  display: flex;
  justify-content: space-around;
}
.adopt{
  height: 30px;
  background-color: red;
  color: white;
  margin-top: 10px;
}

ul{
  list-style-type: none;
  display: inline-block;
  margin-top: 10px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
